Реализация функций бота:
При запуске бота и при нажатии кнопки "на главную" получить приветствие: "Привет, я — Борода! 🧔
Я генерирую истории, а вы... превращаете их в мемы!
Каждый раз, когда я рассказываю ситуацию, вы должны отреагировать мемом, гифкой или стикером, и в конце мы голосуем, кто был самым смешным!
Готовы показать свою креативность и развеселить всех? Давайте начнём! 😎" И кнопка "начать"
При нажатии на кнопку "начать" идёт проверки базы данных на то, есть ли у пользователя с ботом общее группы.
-Если общих групп нет то отображается только кнопка "добавить в группу". Кнопки "добавить в группу" и "на главную" отображаются в любом меню после всех иных кнопок, если такие есть, а если нет то отображать только эти две.
--"добавить в группу" - при нажатии на кнопку открывается сообщение с инструкцией по добавлению бота в группу и определения его в администрацию с доступом к списку участников группы.
--Если есть общие группы до отобразить полный их список с названиями групп в виде кнопок + в конце списка кнопка "добавить в группу"
---При нажатии на кнопку с названием общей с ботом группы идёт првоверка на то является ли он админимтратором этой группы.
----Если пользователь не администратор то появляется только кнопка "предложить ситуацию"
-----При нажатии на "предложить ситуацию" осуществляется поиск настроек под эту группу которую оформлял администратор, если же изминений администратором никаких не было то проецировать настройки по умолчанию.
------Если администратор разрешил добавлять или предлагать или стоят настройки по умолчанию то пользователю отображается сообщение "ожидаю вашу ситуацию"
-------В ответ на сообщение "ожидаю вашу ситуацию" пользователь отправляет сообщение с ситуацией, а после получает сообщение "ваша ситуация принята" если администратор разрешил добавлять ситуации или если настройки по умолчанию, а если стоит настройка проверки, то данное сообщение пользователь получит только когда администратор подтвердит добавления ситуации.
------Если администратор запретил добавление ситуаций настройками то отображается сообщение "администратор запретил добавлять ситуации"
----Если пользователь является администратором этой группы то открывается полный список настроек администратора конкретно под эту группу.
-----"запуск игры" - открывает настройки запуска игры
------"как запускать"
-------"запуск по команде"
--------"какая команда" по умолчанию "борода"
-------"кто запускает" 
--------"только администратор"
--------"все (по умолчанию)" 
-----"завершить игру"
------"таймер" по умолчанию 300 секунд
------"команда завершения" по умолчани "борода, прекрати"
-----"ситуации"
------"ситуации по умолчанию"
-------"включить\выключить"
------"добавить ситуацию"
-------"добавить самому"
-------"разрешить добавлять другим" (по умолчанию)
-------"запретить добавлять другим"
-------"проверять то что другие предлагают"
-----"голосование"
------"таймер ожидания"
------"команда завершения"



При добавлении бота в группу
проверка админ ли он
реагировать на команду запуска
кнопка участия
подтверждение участия
вкидывать ситуацию из бази данных и запускать таймер
по команде завершения или по таймеру открывать кнопку-список голосования где могут голосовать только один раз за кого-то из списка, только те кто ранее нажал принять участие и только не за себя самого.
ждать время голосования или команды
определить победителя
спать ожидая новой команды запуска или таймера.